@startuml perimetre-ebios-signop
title Périmètre métier et technique – Analyse EBIOS Signop (Réf. 098 345 v1.0.2)

' === STYLISATION ===
skinparam componentStyle rectangle
skinparam rectangle {
  BackgroundColor #E3E9F0
  BorderColor #003087
  FontColor black
}
skinparam actorStyle awesome
skinparam note {
  BackgroundColor #F8F9FA
  BorderColor #999
}

' === PÉRIMÈTRE DE L'ÉTUDE ===
frame "Périmètre de l'étude – Outil de signature Signop" as Perimetre {

  rectangle "Environnement technique" as EnvTech {
    node "Poste de signature\n(Linux durci)" as Poste
    component "Outil de signature\nSignop 098 345 v1.0.2" as Signop
    database "Clé privée de\nsignature (B1)" as Cle
    collections "Journaux de\nsignature (B7)" as Logs
  }

  rectangle "Flux médias" as Flux {
    artifact "CD-ROM amont\nLogiciels à signer (B2)" as CD_in
    artifact "CD-ROM aval\nLogiciels signés (B3)" as CD_out
    artifact "CD-ROM d'injection\nde clé (B6)" as CD_key
  }

  Poste -- Signop : Exécution\nlocale
  Signop --> Cle : Utilise la\nclé de signature
  Signop --> Logs : Écrit les\njournaux de signature

  CD_in --> Poste : Insertion\nCD amont
  CD_key --> Poste : Injection\ninitiale de clé
  Signop --> CD_out : Génère\nCD signés
}

' === ENVIRONNEMENT MÉTIER / ACTEURS HORS PÉRIMÈTRE ===
rectangle "Environnement métier (hors périmètre direct)" as EnvMetier {
  actor "Fournisseur de\nlogiciels embarqués" as Fournisseur
  actor "Production / Intégration\nsystèmes embarqués" as Prod
  actor "Opérateur de\nsignature" as Operateur
  actor "Administrateur\nsystème" as Admin
}

' === INTERACTIONS MÉTIER / TECHNIQUE ===
Fournisseur --> CD_in : Fournit les\nbinaires à signer
CD_out --> Prod : Livraison des\nlogiciels signés

Operateur --> Poste : Exploitation\nSignop
Admin --> Poste : Administration\nsystème

note bottom of Perimetre
  Périmètre de l'étude :
  - Poste de signature (Linux durci)
  - Outil Signop
  - Clé de signature
  - CD amont / aval
  - Journaux de signature
end note

@enduml
